export default {
  label_menuType: 'Menu Type',
  label_firstMenu: 'Level 1 Menu',
  label_subMenu: 'Submenu',
  label_creatorBtn: 'Action Button',
  label_parentMenu: 'Parent Menu',
  label_btnName: 'Button Name',
  label_btnPath: 'Button Path',
  label_menuPath: 'Menu Path',
  label_isCache: 'Page Cached?',
  label_menuIcon: 'Menu Icon',
  label_componentPath: 'Component Path',
  label_compoentName: 'Component Name',
  label_languageKey: 'Value Match Language Pack',
  label_redirectUrl: 'Redirect Address',
  label_isHiddenSider: 'Hide In Sidebar?',
  label_isNode: 'Node?',
  label_descrition: 'Description',
  label_serialNo: 'No.',
  label_menuName: 'Menu Name',
  label_Y: 'Yes',
  label_N: 'No'
}