# 魏茂銮的服务器
# VITE_API_BASE_URL='http://172.16.16.9:32200'
# VITE_API_UAA_URL='http://172.16.16.9:10000'

# 邓哥服务器
# VITE_API_BASE_URL='http://172.16.16.16:32200'

# 公司测试服务器
VITE_API_BASE_URL='https://business.api.xkrsecure.com'
VITE_API_UAA_URL='https://business.api.xkrsecure.com'